# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Teste Qranio' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Teste Qranio
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'

  target 'Teste QranioTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Teste QranioUITests' do
    # Pods for testing
  end

end
